cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           autodiff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/autodiff#readme>
homepage:       https://github.com/githubuser/autodiff#readme
bug-reports:    https://github.com/githubuser/autodiff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/autodiff

library
  exposed-modules:
      Expression
      Lib
      Sized
      Sized.LiftInstances
      Sized.Staged
      Usage
      Usage2
  other-modules:
      Paths_autodiff
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      PolyKinds
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
      DataKinds
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
      GADTs
      QuantifiedConstraints
      RankNTypes
      TemplateHaskell
      TypeOperators
      TypeFamilies
      FlexibleContexts
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , constraints
    , constraints-extras
    , deepseq
    , dependent-map
    , dependent-sum-template
    , ghc-prim
    , hmatrix
    , some
    , template-haskell
    , th-compat
  default-language: Haskell2010

executable autodiff-exe
  main-is: Main.hs
  other-modules:
      Env
      StagedTests
      Paths_autodiff
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      PolyKinds
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
      DataKinds
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
      GADTs
      QuantifiedConstraints
      RankNTypes
      TemplateHaskell
      TypeOperators
      TypeFamilies
      FlexibleContexts
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fprint-potential-instances -dth-dec-file
  build-depends:
      QuickCheck
    , autodiff
    , backprop
    , base >=4.7 && <5
    , constraints
    , constraints-extras
    , deepseq
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , ghc-prim
    , hmatrix
    , hmatrix-backprop
    , microlens-th
    , some
    , template-haskell
    , th-compat
  default-language: Haskell2010

test-suite autodiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autodiff
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      PolyKinds
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
      DataKinds
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
      GADTs
      QuantifiedConstraints
      RankNTypes
      TemplateHaskell
      TypeOperators
      TypeFamilies
      FlexibleContexts
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -ddump-splices -ddump-to-file
  build-depends:
      QuickCheck
    , autodiff
    , base >=4.7 && <5
    , constraints
    , constraints-extras
    , deepseq
    , dependent-map
    , dependent-sum-template
    , ghc-prim
    , hmatrix
    , some
    , template-haskell
    , th-compat
  default-language: Haskell2010

benchmark algebraic-benches
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Env
      StagedTests
      Paths_autodiff
  hs-source-dirs:
      bench
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      PolyKinds
      StandaloneDeriving
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      UndecidableInstances
      ScopedTypeVariables
      DataKinds
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
      GADTs
      QuantifiedConstraints
      RankNTypes
      TemplateHaskell
      TypeOperators
      TypeFamilies
      FlexibleContexts
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -rtsopts -ddump-splices -ddump-to-file
  build-depends:
      QuickCheck
    , autodiff
    , backprop
    , base >=4.7 && <5
    , constraints
    , constraints-extras
    , criterion
    , deepseq
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , ghc-prim
    , hmatrix
    , hmatrix-backprop
    , microlens
    , microlens-th
    , some
    , template-haskell
    , th-compat
  default-language: Haskell2010
