bench/Env.hs:54:1-24: Splicing declarations
    makeLenses ''BackpropNet
  ======>
    bpnBias1 :: Lens.Micro.Type.Lens' BackpropNet (R 200)
    bpnBias1
      f_acli
      (BackpropNet x1_aclj x2_aclk x3_acll x4_aclm x5_acln x6_aclo
                   x7_aclp x8_aclq)
      = (fmap
           (\ y1_aclr
              -> (((((((BackpropNet x1_aclj) y1_aclr) x3_acll) x4_aclm) x5_acln)
                     x6_aclo)
                    x7_aclp)
                   x8_aclq))
          (f_acli x2_aclk)
    {-# INLINE bpnBias1 #-}
    bpnBias2 :: Lens.Micro.Type.Lens' BackpropNet (R 150)
    bpnBias2
      f_acls
      (BackpropNet x1_aclt x2_aclu x3_aclv x4_aclw x5_aclx x6_acly
                   x7_aclz x8_aclA)
      = (fmap
           (\ y1_aclB
              -> (((((((BackpropNet x1_aclt) x2_aclu) x3_aclv) y1_aclB) x5_aclx)
                     x6_acly)
                    x7_aclz)
                   x8_aclA))
          (f_acls x4_aclw)
    {-# INLINE bpnBias2 #-}
    bpnBias3 :: Lens.Micro.Type.Lens' BackpropNet (R 100)
    bpnBias3
      f_aclC
      (BackpropNet x1_aclD x2_aclE x3_aclF x4_aclG x5_aclH x6_aclI
                   x7_aclJ x8_aclK)
      = (fmap
           (\ y1_aclL
              -> (((((((BackpropNet x1_aclD) x2_aclE) x3_aclF) x4_aclG) x5_aclH)
                     y1_aclL)
                    x7_aclJ)
                   x8_aclK))
          (f_aclC x6_aclI)
    {-# INLINE bpnBias3 #-}
    bpnBias4 :: Lens.Micro.Type.Lens' BackpropNet (R 10)
    bpnBias4
      f_aclM
      (BackpropNet x1_aclN x2_aclO x3_aclP x4_aclQ x5_aclR x6_aclS
                   x7_aclT x8_aclU)
      = (fmap
           (\ y1_aclV
              -> (((((((BackpropNet x1_aclN) x2_aclO) x3_aclP) x4_aclQ) x5_aclR)
                     x6_aclS)
                    x7_aclT)
                   y1_aclV))
          (f_aclM x8_aclU)
    {-# INLINE bpnBias4 #-}
    bpnWeights1 :: Lens.Micro.Type.Lens' BackpropNet (L 200 784)
    bpnWeights1
      f_aclW
      (BackpropNet x1_aclX x2_aclY x3_aclZ x4_acm0 x5_acm1 x6_acm2
                   x7_acm3 x8_acm4)
      = (fmap
           (\ y1_acm5
              -> (((((((BackpropNet y1_acm5) x2_aclY) x3_aclZ) x4_acm0) x5_acm1)
                     x6_acm2)
                    x7_acm3)
                   x8_acm4))
          (f_aclW x1_aclX)
    {-# INLINE bpnWeights1 #-}
    bpnWeights2 :: Lens.Micro.Type.Lens' BackpropNet (L 150 200)
    bpnWeights2
      f_acm6
      (BackpropNet x1_acm7 x2_acm8 x3_acm9 x4_acma x5_acmb x6_acmc
                   x7_acmd x8_acme)
      = (fmap
           (\ y1_acmf
              -> (((((((BackpropNet x1_acm7) x2_acm8) y1_acmf) x4_acma) x5_acmb)
                     x6_acmc)
                    x7_acmd)
                   x8_acme))
          (f_acm6 x3_acm9)
    {-# INLINE bpnWeights2 #-}
    bpnWeights3 :: Lens.Micro.Type.Lens' BackpropNet (L 100 150)
    bpnWeights3
      f_acmg
      (BackpropNet x1_acmh x2_acmi x3_acmj x4_acmk x5_acml x6_acmm
                   x7_acmn x8_acmo)
      = (fmap
           (\ y1_acmp
              -> (((((((BackpropNet x1_acmh) x2_acmi) x3_acmj) x4_acmk) y1_acmp)
                     x6_acmm)
                    x7_acmn)
                   x8_acmo))
          (f_acmg x5_acml)
    {-# INLINE bpnWeights3 #-}
    bpnWeights4 :: Lens.Micro.Type.Lens' BackpropNet (L 10 100)
    bpnWeights4
      f_acmq
      (BackpropNet x1_acmr x2_acms x3_acmt x4_acmu x5_acmv x6_acmw
                   x7_acmx x8_acmy)
      = (fmap
           (\ y1_acmz
              -> (((((((BackpropNet x1_acmr) x2_acms) x3_acmt) x4_acmu) x5_acmv)
                     x6_acmw)
                    y1_acmz)
                   x8_acmy))
          (f_acmq x7_acmx)
    {-# INLINE bpnWeights4 #-}
bench/Env.hs:120:1-23: Splicing declarations
    deriveGEq ''SizedNetVar
  ======>
    instance some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEq SizedNetVar where
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights1
        SzWeights1
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias1
        SzBias1
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights2
        SzWeights2
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias2
        SzBias2
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights3
        SzWeights3
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias3
        SzBias3
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights4
        SzWeights4
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias4
        SzBias4
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq _ _
        = Nothing
bench/Env.hs:121:1-28: Splicing declarations
    deriveGCompare ''SizedNetVar
  ======>
    instance GCompare SizedNetVar where
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights1
        SzWeights1
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights1 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights1 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias1
        SzBias1
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias1 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias1 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights2
        SzWeights2
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights2 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights2 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias2
        SzBias2
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias2 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias2 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights3
        SzWeights3
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights3 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights3 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias3
        SzBias3
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias3 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias3 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights4
        SzWeights4
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights4 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights4 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias4
        SzBias4
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias4 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias4 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
