<interactive>:2:13-24: Splicing expression
    der 1 12.5
  ======>
    \ x_ampw
      -> (((((1.0 * 12.5) + (0.0 * 12.5))
              * ((1.0 * 12.5) + (0.0 * 12.5)))
             * (1.0 + 0.0))
            + ((((1.0 * 12.5) + (0.0 * 12.5))
                  * ((1.0 + 0.0) * ((1.0 * 12.5) + (0.0 * 12.5))))
                 + ((((1.0 + 0.0) * ((1.0 * 12.5) + (0.0 * 12.5)))
                       * ((1.0 * 12.5) + (0.0 * 12.5)))
                      + ((((1.0 * 12.5) + (0.0 * 12.5)) * (1.0 + 0.0))
                           + (((1.0 + 0.0) * ((1.0 * 12.5) + (0.0 * 12.5)))
                                + ((((1.0 * 12.5) + (0.0 * 12.5)) * (1.0 + 0.0))
                                     + (((1.0 + 0.0) * ((1.0 * 12.5) + (0.0 * 12.5)))
                                          + ((1.0 + 0.0) + ((1.0 + 0.0) + (1.0 + 0.0))))))))))
