/home/rinat/autodiff/autodiff-exp/app/Env.hs:54:1-24: Splicing declarations
    makeLenses ''BackpropNet
  ======>
    bpnBias1 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (R 200)
    bpnBias1
      f_ajgR
      (BackpropNet x1_ajgS x2_ajgT x3_ajgU x4_ajgV x5_ajgW x6_ajgX
                   x7_ajgY x8_ajgZ)
      = (fmap
           (\ y1_ajh0
              -> (((((((BackpropNet x1_ajgS) y1_ajh0) x3_ajgU) x4_ajgV) x5_ajgW)
                     x6_ajgX)
                    x7_ajgY)
                   x8_ajgZ))
          (f_ajgR x2_ajgT)
    {-# INLINE bpnBias1 #-}
    bpnBias2 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (R 150)
    bpnBias2
      f_ajh1
      (BackpropNet x1_ajh2 x2_ajh3 x3_ajh4 x4_ajh5 x5_ajh6 x6_ajh7
                   x7_ajh8 x8_ajh9)
      = (fmap
           (\ y1_ajha
              -> (((((((BackpropNet x1_ajh2) x2_ajh3) x3_ajh4) y1_ajha) x5_ajh6)
                     x6_ajh7)
                    x7_ajh8)
                   x8_ajh9))
          (f_ajh1 x4_ajh5)
    {-# INLINE bpnBias2 #-}
    bpnBias3 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (R 100)
    bpnBias3
      f_ajhb
      (BackpropNet x1_ajhc x2_ajhd x3_ajhe x4_ajhf x5_ajhg x6_ajhh
                   x7_ajhi x8_ajhj)
      = (fmap
           (\ y1_ajhk
              -> (((((((BackpropNet x1_ajhc) x2_ajhd) x3_ajhe) x4_ajhf) x5_ajhg)
                     y1_ajhk)
                    x7_ajhi)
                   x8_ajhj))
          (f_ajhb x6_ajhh)
    {-# INLINE bpnBias3 #-}
    bpnBias4 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (R 10)
    bpnBias4
      f_ajhl
      (BackpropNet x1_ajhm x2_ajhn x3_ajho x4_ajhp x5_ajhq x6_ajhr
                   x7_ajhs x8_ajht)
      = (fmap
           (\ y1_ajhu
              -> (((((((BackpropNet x1_ajhm) x2_ajhn) x3_ajho) x4_ajhp) x5_ajhq)
                     x6_ajhr)
                    x7_ajhs)
                   y1_ajhu))
          (f_ajhl x8_ajht)
    {-# INLINE bpnBias4 #-}
    bpnWeights1 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (L 200 784)
    bpnWeights1
      f_ajhv
      (BackpropNet x1_ajhw x2_ajhx x3_ajhy x4_ajhz x5_ajhA x6_ajhB
                   x7_ajhC x8_ajhD)
      = (fmap
           (\ y1_ajhE
              -> (((((((BackpropNet y1_ajhE) x2_ajhx) x3_ajhy) x4_ajhz) x5_ajhA)
                     x6_ajhB)
                    x7_ajhC)
                   x8_ajhD))
          (f_ajhv x1_ajhw)
    {-# INLINE bpnWeights1 #-}
    bpnWeights2 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (L 150 200)
    bpnWeights2
      f_ajhF
      (BackpropNet x1_ajhG x2_ajhH x3_ajhI x4_ajhJ x5_ajhK x6_ajhL
                   x7_ajhM x8_ajhN)
      = (fmap
           (\ y1_ajhO
              -> (((((((BackpropNet x1_ajhG) x2_ajhH) y1_ajhO) x4_ajhJ) x5_ajhK)
                     x6_ajhL)
                    x7_ajhM)
                   x8_ajhN))
          (f_ajhF x3_ajhI)
    {-# INLINE bpnWeights2 #-}
    bpnWeights3 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (L 100 150)
    bpnWeights3
      f_ajhP
      (BackpropNet x1_ajhQ x2_ajhR x3_ajhS x4_ajhT x5_ajhU x6_ajhV
                   x7_ajhW x8_ajhX)
      = (fmap
           (\ y1_ajhY
              -> (((((((BackpropNet x1_ajhQ) x2_ajhR) x3_ajhS) x4_ajhT) y1_ajhY)
                     x6_ajhV)
                    x7_ajhW)
                   x8_ajhX))
          (f_ajhP x5_ajhU)
    {-# INLINE bpnWeights3 #-}
    bpnWeights4 ::
      microlens-0.4.13.1-BCmTOusOWAwKF1xfvNhRYd:Lens.Micro.Type.Lens' BackpropNet (L 10 100)
    bpnWeights4
      f_ajhZ
      (BackpropNet x1_aji0 x2_aji1 x3_aji2 x4_aji3 x5_aji4 x6_aji5
                   x7_aji6 x8_aji7)
      = (fmap
           (\ y1_aji8
              -> (((((((BackpropNet x1_aji0) x2_aji1) x3_aji2) x4_aji3) x5_aji4)
                     x6_aji5)
                    y1_aji8)
                   x8_aji7))
          (f_ajhZ x7_aji6)
    {-# INLINE bpnWeights4 #-}
/home/rinat/autodiff/autodiff-exp/app/Env.hs:119:1-23: Splicing declarations
    deriveGEq ''SizedNetVar
  ======>
    instance some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEq SizedNetVar where
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights1
        SzWeights1
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias1
        SzBias1
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights2
        SzWeights2
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias2
        SzBias2
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights3
        SzWeights3
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias3
        SzBias3
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzWeights4
        SzWeights4
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq
        SzBias4
        SzBias4
        = do return Data.Type.Equality.Refl
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.geq _ _
        = Nothing
/home/rinat/autodiff/autodiff-exp/app/Env.hs:120:1-28: Splicing declarations
    deriveGCompare ''SizedNetVar
  ======>
    instance GCompare SizedNetVar where
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights1
        SzWeights1
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights1 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights1 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias1
        SzBias1
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias1 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias1 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights2
        SzWeights2
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights2 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights2 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias2
        SzBias2
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias2 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias2 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights3
        SzWeights3
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights3 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights3 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias3
        SzBias3
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias3 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias3 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights4
        SzWeights4
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzWeights4 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzWeights4 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias4
        SzBias4
        = dependent-sum-template-0.2.0.1-FaRjry2tERcAGCMm5Czxie:Data.GADT.Compare.Monad.runGComparing
            (do return
                  some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GEQ)
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        SzBias4 {}
        _
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GLT
      some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.gcompare
        _
        SzBias4 {}
        = some-1.0.4.1-Ct8z5dnUskU11VPMCcWzAc:Data.GADT.Internal.GGT
