/home/rinat/autodiff/autodiff-exp/app/Main.hs:14:22-40: Splicing expression
    der'' 1 [|| x_an4g ||]
  ======>
    ((((1.0 * x_an4g) `UnSized.UnSized.times` (1.0 * x_an4g))
        `UnSized.UnSized.times`
          (UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero))
       `UnSized.UnSized.plus`
         (((1.0 * x_an4g)
             `UnSized.UnSized.times`
               ((UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero)
                  `UnSized.UnSized.times` (1.0 * x_an4g)))
            `UnSized.UnSized.plus`
              ((((UnSized.UnSized.one
                    `UnSized.UnSized.plus` UnSized.UnSized.zero)
                   `UnSized.UnSized.times` (1.0 * x_an4g))
                  `UnSized.UnSized.times` (1.0 * x_an4g))
                 `UnSized.UnSized.plus`
                   (((1.0 * x_an4g)
                       `UnSized.UnSized.times`
                         (UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero))
                      `UnSized.UnSized.plus`
                        (((UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero)
                            `UnSized.UnSized.times` (1.0 * x_an4g))
                           `UnSized.UnSized.plus`
                             (((1.0 * x_an4g)
                                 `UnSized.UnSized.times`
                                   (UnSized.UnSized.one
                                      `UnSized.UnSized.plus` UnSized.UnSized.zero))
                                `UnSized.UnSized.plus`
                                  (((UnSized.UnSized.one
                                       `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                      `UnSized.UnSized.times` (1.0 * x_an4g))
                                     `UnSized.UnSized.plus`
                                       ((UnSized.UnSized.one
                                           `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                          `UnSized.UnSized.plus`
                                            ((UnSized.UnSized.one
                                                `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                               `UnSized.UnSized.plus`
                                                 (UnSized.UnSized.one
                                                    `UnSized.UnSized.plus`
                                                      UnSized.UnSized.zero))))))))))
/home/rinat/autodiff/autodiff-exp/app/Main.hs:14:22-40: Splicing expression
    der'' 1 [|| x_awfP ||]
  ======>
    ((((1.0 * x_awfP) `UnSized.UnSized.times` (1.0 * x_awfP))
        `UnSized.UnSized.times`
          (UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero))
       `UnSized.UnSized.plus`
         (((1.0 * x_awfP)
             `UnSized.UnSized.times`
               ((UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero)
                  `UnSized.UnSized.times` (1.0 * x_awfP)))
            `UnSized.UnSized.plus`
              ((((UnSized.UnSized.one
                    `UnSized.UnSized.plus` UnSized.UnSized.zero)
                   `UnSized.UnSized.times` (1.0 * x_awfP))
                  `UnSized.UnSized.times` (1.0 * x_awfP))
                 `UnSized.UnSized.plus`
                   (((1.0 * x_awfP)
                       `UnSized.UnSized.times`
                         (UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero))
                      `UnSized.UnSized.plus`
                        (((UnSized.UnSized.one `UnSized.UnSized.plus` UnSized.UnSized.zero)
                            `UnSized.UnSized.times` (1.0 * x_awfP))
                           `UnSized.UnSized.plus`
                             (((1.0 * x_awfP)
                                 `UnSized.UnSized.times`
                                   (UnSized.UnSized.one
                                      `UnSized.UnSized.plus` UnSized.UnSized.zero))
                                `UnSized.UnSized.plus`
                                  (((UnSized.UnSized.one
                                       `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                      `UnSized.UnSized.times` (1.0 * x_awfP))
                                     `UnSized.UnSized.plus`
                                       ((UnSized.UnSized.one
                                           `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                          `UnSized.UnSized.plus`
                                            ((UnSized.UnSized.one
                                                `UnSized.UnSized.plus` UnSized.UnSized.zero)
                                               `UnSized.UnSized.plus`
                                                 (UnSized.UnSized.one
                                                    `UnSized.UnSized.plus`
                                                      UnSized.UnSized.zero))))))))))
