/home/rinat/autodiff/autodiff-exp/app/Main.hs:12:29-62: Splicing expression
    testAdStaged reverseADEndoStaged
  ======>
    \ net_almy
      -> let
           Sized.Dual _ (Hom rev_almz)
             = let
                 Sized.Dual (Mat matL_almD) (Hom df1_almE)
                   = (Sized.Dual
                        (Mat
                           (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Static.fromList
                              [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])))
                       mempty
                 Sized.Dual (Mat matR_almB) (Hom df2_almC)
                   = let
                       Sized.Dual (Mat matL_alpU) (Hom df1_alpV)
                         = let
                             Sized.Dual (Mat matL_alq0) (Hom df1_alq1)
                               = (Sized.Dual (SzWeights4 `var2Getter` net_almy))
                                   (Hom
                                      $ (\ grad_alq2
                                           -> (base:Data.Semigroup.Internal.Endo
                                                 $ (\ (Sparse acc_alq3)
                                                      -> (Sparse
                                                            $ (((Data.Dependent.Map.insertWith plus)
                                                                  SzWeights4)
                                                                 grad_alq2)
                                                                acc_alq3)))))
                             Sized.Dual (Mat matR_alpY) (Hom df2_alpZ)
                               = let
                                   Sized.Dual (Mat matL_alrz) (Hom df1_alrA)
                                     = let
                                         Sized.Dual (Mat matL_alrF) (Hom df1_alrG)
                                           = (Sized.Dual (SzWeights3 `var2Getter` net_almy))
                                               (Hom
                                                  $ (\ grad_alrH
                                                       -> (base:Data.Semigroup.Internal.Endo
                                                             $ (\ (Sparse acc_alrI)
                                                                  -> (Sparse
                                                                        $ (((Data.Dependent.Map.insertWith
                                                                               plus)
                                                                              SzWeights3)
                                                                             grad_alrH)
                                                                            acc_alrI)))))
                                         Sized.Dual (Mat matR_alrD) (Hom df2_alrE)
                                           = let
                                               Sized.Dual (Mat matL_alsm) (Hom df1_alsn)
                                                 = let
                                                     Sized.Dual (Mat matL_alss) (Hom df1_alst)
                                                       = (Sized.Dual
                                                            (SzWeights2 `var2Getter` net_almy))
                                                           (Hom
                                                              $ (\ grad_alsu
                                                                   -> (base:Data.Semigroup.Internal.Endo
                                                                         $ (\ (Sparse acc_alsv)
                                                                              -> (Sparse
                                                                                    $ (((Data.Dependent.Map.insertWith
                                                                                           plus)
                                                                                          SzWeights2)
                                                                                         grad_alsu)
                                                                                        acc_alsv)))))
                                                     Sized.Dual (Mat matR_alsq) (Hom df2_alsr)
                                                       = let
                                                           Sized.Dual (Mat matL_alsI) (Hom df1_alsJ)
                                                             = let
                                                                 Sized.Dual (Mat matL_alsO)
                                                                            (Hom df1_alsP)
                                                                   = (Sized.Dual
                                                                        (SzWeights1
                                                                           `var2Getter` net_almy))
                                                                       (Hom
                                                                          $ (\ grad_alsQ
                                                                               -> (base:Data.Semigroup.Internal.Endo
                                                                                     $ (\ (Sparse acc_alsR)
                                                                                          -> (Sparse
                                                                                                $ (((Data.Dependent.Map.insertWith
                                                                                                       plus)
                                                                                                      SzWeights1)
                                                                                                     grad_alsQ)
                                                                                                    acc_alsR)))))
                                                                 Sized.Dual (Mat matR_alsM)
                                                                            (Hom df2_alsN)
                                                                   = (Sized.Dual
                                                                        (Mat
                                                                           (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Static.fromList
                                                                              [9.0, (-26.0), (-0.6),
                                                                               12.142857142857142,
                                                                               8.38888888888889,
                                                                               (-28.0),
                                                                               0.23355193069415248,
                                                                               (-11.0), (-6.0),
                                                                               0.2635163350639427,
                                                                               14.833333333333334,
                                                                               0.30908358617678544,
                                                                               3.4583333333333335,
                                                                               0.2958121180394817,
                                                                               0.44687716617387696,
                                                                               (-29.5),
                                                                               17.586206896551722,
                                                                               (-10.5),
                                                                               0.8444903978410438,
                                                                               26.0, 0.4, (-25.6),
                                                                               (-9.052631578947368),
                                                                               23.666666666666668,
                                                                               (-19.0), 9.4,
                                                                               (-24.88235294117647),
                                                                               0.541566351705014,
                                                                               0.7987283634965, 5.0,
                                                                               0.14060327438942488,
                                                                               (-16.0),
                                                                               1.6666666666666667,
                                                                               (-0.6666666666666666),
                                                                               1.0, (-17.8125),
                                                                               (-16.0),
                                                                               0.35972847996296053,
                                                                               0.6666666666666666,
                                                                               25.142857142857142,
                                                                               (-0.6666666666666666),
                                                                               22.3, (-28.0),
                                                                               0.5125363792628566,
                                                                               (-6.0),
                                                                               (-8.363636363636363),
                                                                               4.181818181818182,
                                                                               18.5,
                                                                               21.24137931034483,
                                                                               16.571428571428573,
                                                                               0.4,
                                                                               (-2.1666666666666665),
                                                                               24.0,
                                                                               0.21426272271389446,
                                                                               (-9.0),
                                                                               (-29.862068965517242),
                                                                               (-0.3333333333333333),
                                                                               (-1.3333333333333333),
                                                                               (-14.0),
                                                                               23.533333333333335,
                                                                               16.0, 7.0, (-3.0),
                                                                               0.0, 20.2,
                                                                               (-20.94736842105263),
                                                                               1.0, (-27.0),
                                                                               (-3.3846153846153846),
                                                                               23.0, 3.0, 17.75,
                                                                               (-13.166666666666666),
                                                                               7.0, 24.0, 23.0,
                                                                               (-20.0),
                                                                               15.923076923076923,
                                                                               (-26.0),
                                                                               0.6737531823908295,
                                                                               23.896551724137932,
                                                                               6.666666666666667,
                                                                               21.823529411764707,
                                                                               0.4248584801094555,
                                                                               23.571428571428573,
                                                                               4.0,
                                                                               9.666666666666666,
                                                                               (-0.4), (-27.0),
                                                                               (-6.777777777777778),
                                                                               26.208333333333332,
                                                                               0.45195481247991975,
                                                                               (-29.0), (-11.0),
                                                                               0.8833503446007601,
                                                                               (-23.0),
                                                                               7.823529411764706,
                                                                               4.0, 5.0, (-11.1875),
                                                                               0.4922654213944926,
                                                                               (-18.1), 23.0,
                                                                               (-1.5), (-4.0),
                                                                               (-25.346153846153847),
                                                                               (-5.6), 26.0,
                                                                               0.926544623463679,
                                                                               17.0,
                                                                               (-15.958333333333334),
                                                                               (-6.0),
                                                                               (-16.157894736842106),
                                                                               (-2.0),
                                                                               0.7366565802894108,
                                                                               0.6806311329058546,
                                                                               1.0, (-2.6), 17.0,
                                                                               (-6.0),
                                                                               (-19.214285714285715),
                                                                               12.518518518518519,
                                                                               25.2,
                                                                               1.2289267481712218e-2,
                                                                               (-6.269230769230769),
                                                                               14.0,
                                                                               0.2940544275306889,
                                                                               (-5.0),
                                                                               (-15.11111111111111),
                                                                               9.5, 13.0,
                                                                               (-4.166666666666667),
                                                                               1.0,
                                                                               0.7195728686946317,
                                                                               0.5351486172390774,
                                                                               0.6970986899405004,
                                                                               1.3333333333333333,
                                                                               0.4527832777062921,
                                                                               0.25, (-16.5),
                                                                               (-22.0),
                                                                               0.5548714961958009,
                                                                               0.9996809820138677,
                                                                               0.0,
                                                                               (-21.714285714285715),
                                                                               0.5294692514714335,
                                                                               0.4, 2.0, (-23.0),
                                                                               (-15.0),
                                                                               (-28.833333333333332),
                                                                               29.25,
                                                                               (-20.321428571428573),
                                                                               (-20.0),
                                                                               0.3684210526315789,
                                                                               (-1.5), (-22.6875),
                                                                               (-15.666666666666666),
                                                                               12.448275862068966,
                                                                               0.7609262404495861,
                                                                               (-6.684210526315789),
                                                                               27.0, 0.25,
                                                                               0.19729731663527383,
                                                                               (-0.3333333333333333),
                                                                               (-8.0),
                                                                               0.6575683010450141,
                                                                               1.5, 9.5,
                                                                               12.333333333333334,
                                                                               (-2.5), (-0.6),
                                                                               (-9.0),
                                                                               0.24845477196081966,
                                                                               21.88888888888889,
                                                                               (-18.636363636363637),
                                                                               0.5395838269411497,
                                                                               4.0,
                                                                               0.15254883107094264,
                                                                               30.0, 28.0,
                                                                               0.31427682278105307,
                                                                               2.857142857142857,
                                                                               (-16.88888888888889),
                                                                               0.7147008403265911,
                                                                               4.142857142857143,
                                                                               1.375, (-11.2),
                                                                               (-8.666666666666666),
                                                                               23.68, 0.75,
                                                                               2.769230769230769,
                                                                               0.24326939113108503,
                                                                               (-20.0), (-2.0),
                                                                               (-1.3333333333333333),
                                                                               0.5788665500874878,
                                                                               25.05, 2.0,
                                                                               (-29.923076923076923),
                                                                               (-29.310344827586206),
                                                                               29.9375, (-0.5), 4.2,
                                                                               0.4,
                                                                               0.3507033467537226,
                                                                               0.2534322021200678,
                                                                               1.1660578312501002e-2,
                                                                               13.846153846153847,
                                                                               2.5, 2.5, (-24.0),
                                                                               0.1920034580560087,
                                                                               22.0,
                                                                               24.77777777777778,
                                                                               13.0,
                                                                               (-22.928571428571427),
                                                                               1.4545454545454546,
                                                                               6.827586206896552,
                                                                               (-4.0), (-0.5),
                                                                               0.3714562050301714,
                                                                               0.8452555211993511,
                                                                               (-0.6666666666666666),
                                                                               10.6,
                                                                               (-24.035714285714285),
                                                                               (-25.363636363636363),
                                                                               0.25598605850997347,
                                                                               (-19.0), 0.5,
                                                                               17.666666666666668,
                                                                               14.0,
                                                                               13.272727272727273,
                                                                               2.0,
                                                                               0.522101433875101,
                                                                               (-19.066666666666666),
                                                                               (-8.0),
                                                                               6.6923076923076925,
                                                                               21.0,
                                                                               19.615384615384617,
                                                                               (-0.4), (-19.5),
                                                                               0.13012995739450306,
                                                                               (-21.25), 0.4, 0.75,
                                                                               (-0.5), (-17.0),
                                                                               0.6626995144797322,
                                                                               0.3110148333044849,
                                                                               24.72,
                                                                               0.396648751039798,
                                                                               (-23.0), (-22.625),
                                                                               0.6,
                                                                               0.5158852223790984,
                                                                               3.0, (-3.5),
                                                                               0.709601291652767,
                                                                               (-14.73913043478261),
                                                                               (-0.75), 11.1,
                                                                               (-21.555555555555557),
                                                                               (-10.0), 0.75,
                                                                               (-10.0), (-11.0),
                                                                               0.6622766117655516,
                                                                               (-4.0), 2.0,
                                                                               0.6977114534694596,
                                                                               2.0, 16.0, 6.0,
                                                                               (-1.3333333333333333),
                                                                               (-8.0), (-13.0),
                                                                               (-21.714285714285715),
                                                                               12.0, (-17.3125),
                                                                               (-26.88888888888889),
                                                                               (-15.578947368421053),
                                                                               (-6.115384615384615),
                                                                               18.192307692307693,
                                                                               5.571428571428571,
                                                                               28.133333333333333,
                                                                               (-10.222222222222221),
                                                                               (-13.0),
                                                                               0.625304054565544,
                                                                               14.0, (-19.0),
                                                                               0.6803343482283613,
                                                                               17.0,
                                                                               1.3333333333333333,
                                                                               (-28.6),
                                                                               (-13.285714285714286),
                                                                               2.25, 29.6, 2.0,
                                                                               (-16.066666666666666),
                                                                               0.3096115226995231,
                                                                               14.0,
                                                                               0.21437834314769888,
                                                                               0.154780435753616,
                                                                               (-7.04),
                                                                               (-13.588235294117647),
                                                                               1.5555555555555556,
                                                                               (-17.42105263157895),
                                                                               (-21.666666666666668),
                                                                               27.5,
                                                                               22.678571428571427,
                                                                               15.0, (-0.6),
                                                                               (-24.666666666666668),
                                                                               (-17.846153846153847),
                                                                               5.0,
                                                                               5.571428571428571,
                                                                               0.75,
                                                                               0.6129362962754027,
                                                                               23.916666666666668,
                                                                               (-27.642857142857142),
                                                                               2.0,
                                                                               11.176470588235293,
                                                                               25.65,
                                                                               5.998260301593161e-2,
                                                                               0.75,
                                                                               0.24819537732293473,
                                                                               15.0, (-13.5),
                                                                               (-6.166666666666667),
                                                                               (-0.25),
                                                                               0.5733400639996926,
                                                                               15.5,
                                                                               (-11.142857142857142),
                                                                               0.7950918908024057,
                                                                               17.0, (-2.0), 2.0,
                                                                               2.0, (-16.0),
                                                                               0.18244438293923515,
                                                                               16.0, 0.25, 1.0,
                                                                               0.6688974902992513,
                                                                               (-2.8333333333333335),
                                                                               0.34483706937363945,
                                                                               11.0, 12.5,
                                                                               15.782608695652174,
                                                                               (-26.0),
                                                                               0.6666666666666666,
                                                                               (-2.75),
                                                                               12.80952380952381,
                                                                               16.0, 24.0,
                                                                               0.6970038658754794,
                                                                               0.1383532355416105,
                                                                               (-7.0), (-26.0),
                                                                               15.037037037037036,
                                                                               13.620689655172415,
                                                                               0.718277406174051,
                                                                               (-18.1),
                                                                               0.8888888888888888,
                                                                               0.957082299147685,
                                                                               13.578947368421053,
                                                                               27.46153846153846,
                                                                               0.10691045844626379,
                                                                               17.862068965517242,
                                                                               (-3.3333333333333335),
                                                                               0.8545286686939442,
                                                                               (-7.5), (-16.0),
                                                                               (-28.3125), (-19.15),
                                                                               (-11.23076923076923),
                                                                               0.2843359633121545,
                                                                               (-18.26923076923077),
                                                                               0.931245062271525,
                                                                               (-24.473684210526315),
                                                                               25.5,
                                                                               4.059616634857088e-2,
                                                                               (-20.0),
                                                                               0.93429872749917,
                                                                               24.0, (-24.0), 0.0,
                                                                               0.9095560499521076,
                                                                               13.88888888888889,
                                                                               0.32334022493862,
                                                                               1.6, 29.0, 12.625,
                                                                               22.875,
                                                                               0.14012420386232594,
                                                                               3.4, 0.5, (-21.68),
                                                                               0.7324410573380828,
                                                                               (-12.0),
                                                                               (-0.6666666666666666),
                                                                               0.5785715749095092,
                                                                               21.0,
                                                                               (-7.181818181818182),
                                                                               (-5.0), (-3.0),
                                                                               (-25.764705882352942),
                                                                               29.0, 26.125, 11.0,
                                                                               25.75, 23.0,
                                                                               0.20548313963356024,
                                                                               18.217391304347824,
                                                                               (-13.551724137931034),
                                                                               (-2.0), 9.4,
                                                                               (-1.6666666666666667),
                                                                               (-0.75),
                                                                               0.2855293269652328,
                                                                               0.5565690333719384,
                                                                               (-18.2), (-22.0),
                                                                               (-0.5), (-0.4),
                                                                               0.7376434081852987,
                                                                               0.944428765471818,
                                                                               2.0,
                                                                               (-1.3333333333333333),
                                                                               (-22.57894736842105),
                                                                               (-22.0), (-13.8),
                                                                               0.6019842620416895,
                                                                               0.4,
                                                                               0.9043163855993033,
                                                                               5.356677069564775e-3,
                                                                               (-1.75),
                                                                               (-1.6666666666666667),
                                                                               0.3333333333333333,
                                                                               (-11.0),
                                                                               (-13.173913043478262),
                                                                               (-3.0),
                                                                               3.2666666666666666,
                                                                               13.678571428571429,
                                                                               (-24.0),
                                                                               1.6666666666666667,
                                                                               0.6698779619086878,
                                                                               (-7.0), (-2.0), 26.0,
                                                                               18.22222222222222,
                                                                               0.5910862044411193,
                                                                               (-1.8333333333333333),
                                                                               (-7.6),
                                                                               0.5962175397411598,
                                                                               (-27.857142857142858),
                                                                               (-21.857142857142858),
                                                                               (-29.0),
                                                                               14.857142857142858,
                                                                               (-14.0),
                                                                               15.333333333333334,
                                                                               (-15.0), 12.0,
                                                                               (-15.0), (-24.0),
                                                                               (-28.379310344827587),
                                                                               27.0, (-24.0), 0.6,
                                                                               2.0,
                                                                               0.22981783148838142,
                                                                               (-0.3333333333333333),
                                                                               (-8.857142857142858),
                                                                               0.939221002354838,
                                                                               0.0,
                                                                               (-7.666666666666667),
                                                                               (-27.523809523809526),
                                                                               (-0.4),
                                                                               0.7432885868089685,
                                                                               19.75, (-15.0), 1.0,
                                                                               0.8271405663452905,
                                                                               (-18.476190476190474),
                                                                               8.23076923076923,
                                                                               (-1.7916666666666667),
                                                                               11.0, (-14.0),
                                                                               0.7236375790713079,
                                                                               26.5,
                                                                               19.38888888888889,
                                                                               1.6666666666666667,
                                                                               14.89655172413793,
                                                                               (-0.14285714285714285),
                                                                               0.493855413431448,
                                                                               (-29.0),
                                                                               0.6950139840735049,
                                                                               (-1.0),
                                                                               19.703703703703702,
                                                                               24.444444444444443,
                                                                               (-13.28), (-26.375),
                                                                               0.6470588235294118,
                                                                               2.0,
                                                                               25.869565217391305,
                                                                               1.6666666666666667,
                                                                               (-4.0), 28.0,
                                                                               (-0.6666666666666666),
                                                                               (-12.75),
                                                                               (-13.214285714285714),
                                                                               9.1, 24.0,
                                                                               0.49366777204497847,
                                                                               (-21.833333333333332),
                                                                               (-9.0),
                                                                               0.3483140216507308,
                                                                               0.24718279804091547,
                                                                               (-21.0),
                                                                               0.30789627267981223,
                                                                               (-25.25),
                                                                               (-21.857142857142858),
                                                                               10.857142857142858,
                                                                               0.20570137394967913,
                                                                               7.2727272727272725,
                                                                               25.7,
                                                                               (-4.695652173913044),
                                                                               1.0, 6.0,
                                                                               (-14.071428571428571),
                                                                               (-3.0), 19.0, 12.0,
                                                                               (-9.464285714285714),
                                                                               (-30.0), 22.0, 0.0,
                                                                               0.7400139449251018,
                                                                               29.8, 30.0,
                                                                               (-6.933333333333334),
                                                                               (-26.863636363636363),
                                                                               (-26.0),
                                                                               0.9513038648715614,
                                                                               20.0, 16.0,
                                                                               (-29.375),
                                                                               1.336306667229148e-2,
                                                                               0.586653538368116,
                                                                               0.536681522781911,
                                                                               12.0,
                                                                               1.3181818181818181,
                                                                               (-4.0), 29.0, 0.6,
                                                                               (-24.5),
                                                                               0.5597697768502611,
                                                                               (-17.0),
                                                                               0.9192079575446295,
                                                                               (-0.75), (-15.6),
                                                                               0.17578435426732797,
                                                                               5.07088954282352e-2,
                                                                               (-21.466666666666665),
                                                                               (-4.0),
                                                                               4.666666666666667,
                                                                               (-1.6666666666666667),
                                                                               18.0,
                                                                               0.17080986727419512,
                                                                               (-11.875), (-22.0),
                                                                               (-1.6666666666666667),
                                                                               0.7419793317869127,
                                                                               0.5455046648883044,
                                                                               0.5384615384615384,
                                                                               12.0, 10.125, 0.0,
                                                                               (-2.0),
                                                                               0.26618740388640394,
                                                                               0.24739088182498725,
                                                                               (-22.52173913043478),
                                                                               23.363636363636363,
                                                                               16.0,
                                                                               (-12.052631578947368),
                                                                               0.0, (-21.96),
                                                                               (-0.4), (-23.0),
                                                                               25.2,
                                                                               (-2.111111111111111),
                                                                               11.0,
                                                                               0.6936255537998064,
                                                                               (-0.6), 0.6, (-0.75),
                                                                               0.21309604096110846,
                                                                               5.51495767424105e-2,
                                                                               (-1.3333333333333333),
                                                                               5.896551724137931,
                                                                               (-17.0),
                                                                               2.0454545454545454,
                                                                               0.9160850501059749,
                                                                               29.26923076923077,
                                                                               (-15.6),
                                                                               0.22727272727272727,
                                                                               (-0.3333333333333333),
                                                                               0.36914517882119247,
                                                                               (-26.863636363636363),
                                                                               (-11.0), 10.0, 30.0,
                                                                               (-27.0),
                                                                               17.142857142857142,
                                                                               (-13.0), 2.0,
                                                                               (-3.727272727272727),
                                                                               (-10.076923076923077),
                                                                               4.0,
                                                                               0.6614042674419343,
                                                                               (-13.92),
                                                                               7.407407407407407,
                                                                               18.0,
                                                                               10.923076923076923,
                                                                               1.3333333333333333,
                                                                               15.107142857142858,
                                                                               (-18.0),
                                                                               0.5141502316234662,
                                                                               (-0.6666666666666666),
                                                                               (-8.653846153846153),
                                                                               14.0,
                                                                               (-6.111111111111111),
                                                                               (-5.5),
                                                                               (-9.681818181818182),
                                                                               (-0.6875), 9.0,
                                                                               24.454545454545453,
                                                                               6.344827586206897,
                                                                               0.6, 3.0, 2.0, 28.0,
                                                                               7.833333333333333,
                                                                               0.5,
                                                                               0.1692113742366168,
                                                                               (-11.0),
                                                                               (-7.277777777777778),
                                                                               (-15.44),
                                                                               (-22.666666666666668),
                                                                               (-1.2962962962962963),
                                                                               0.4952328343517124,
                                                                               0.8979714166736569,
                                                                               0.8647211910569725,
                                                                               0.0, (-24.75),
                                                                               (-2.5),
                                                                               0.9657725165253612,
                                                                               (-2.2),
                                                                               (-7.962962962962963),
                                                                               13.0, 27.0, 26.0,
                                                                               10.0,
                                                                               8.666666666666666,
                                                                               (-0.9), 1.5,
                                                                               0.8814642448719406,
                                                                               (-0.5),
                                                                               0.6503482743500657,
                                                                               4.809523809523809,
                                                                               (-0.5), (-19.2),
                                                                               (-23.0),
                                                                               24.727272727272727,
                                                                               0.2161069294650163,
                                                                               21.9, (-27.0),
                                                                               (-0.75), 30.0,
                                                                               (-23.0),
                                                                               0.6666666666666666,
                                                                               11.55,
                                                                               0.23169820690790421,
                                                                               3.5,
                                                                               1.3333333333333333,
                                                                               (-26.0), (-16.25),
                                                                               0.5, (-29.0),
                                                                               (-8.38888888888889),
                                                                               0.6,
                                                                               (-9.11111111111111),
                                                                               18.857142857142858,
                                                                               21.526315789473685,
                                                                               0.4, (-20.0),
                                                                               4.704830919989367e-2,
                                                                               0.4,
                                                                               (-29.857142857142858),
                                                                               0.7861707259644775,
                                                                               1.0, (-29.0),
                                                                               (-6.363636363636363),
                                                                               23.1, (-19.0),
                                                                               0.12169326135806346,
                                                                               (-21.666666666666668),
                                                                               12.5, 3.0,
                                                                               (-1.3333333333333333),
                                                                               0.5308550130611759,
                                                                               28.0,
                                                                               16.642857142857142,
                                                                               (-23.08695652173913),
                                                                               (-0.5), (-0.5),
                                                                               (-26.153846153846153),
                                                                               (-23.866666666666667),
                                                                               0.8652267095393774,
                                                                               7.0, 20.0,
                                                                               0.7913302272840382,
                                                                               (-26.655172413793103),
                                                                               0.38856862295064043,
                                                                               (-18.53846153846154),
                                                                               1.0, (-0.6), (-29.0),
                                                                               (-0.25), (-30.0),
                                                                               17.0, (-3.5),
                                                                               (-10.666666666666666),
                                                                               11.055555555555555,
                                                                               1.6666666666666667,
                                                                               0.6, (-5.0),
                                                                               (-24.428571428571427),
                                                                               21.5,
                                                                               18.666666666666668,
                                                                               2.0,
                                                                               (-9.055555555555555),
                                                                               12.0,
                                                                               14.857142857142858,
                                                                               15.333333333333334,
                                                                               10.0, (-15.0),
                                                                               (-2.0), (-1.0), 11.0,
                                                                               20.5, 0.75,
                                                                               15.142857142857142,
                                                                               (-9.0),
                                                                               1.6666666666666667,
                                                                               0.5923684404359051,
                                                                               (-6.181818181818182),
                                                                               7.0, (-3.0),
                                                                               16.357142857142858,
                                                                               0.9111488904335148,
                                                                               8.434782608695652,
                                                                               (-25.31578947368421),
                                                                               15.0,
                                                                               0.6666666666666666,
                                                                               14.0,
                                                                               0.3488215365394124,
                                                                               8.0625, (-30.0),
                                                                               0.4809432162631102,
                                                                               (-9.655172413793103),
                                                                               0.4485528171096548,
                                                                               3.0, (-0.6),
                                                                               19.88888888888889,
                                                                               (-1.0),
                                                                               7.173913043478261,
                                                                               (-2.3636363636363638),
                                                                               0.10645360846795338,
                                                                               (-0.25), (-24.0),
                                                                               0.7955422542944375,
                                                                               2.3429262271235096e-3])))
                                                                       mempty
                                                               in
                                                                 (Sized.Dual
                                                                    (Mat
                                                                       $ (Numeric.LinearAlgebra.Static.mul
                                                                            matL_alsO)
                                                                           matR_alsM)
                                                                    $ ((Hom
                                                                          $ (\ (Mat grad_alsS)
                                                                               -> (df2_alsN
                                                                                     $ (Mat
                                                                                          $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                                               matL_alsO
                                                                                               `Numeric.LinearAlgebra.Static.mul`
                                                                                                 grad_alsS)))))
                                                                         <>
                                                                           (Hom
                                                                              $ (\ (Mat grad_alsT)
                                                                                   -> (df1_alsP
                                                                                         $ (Mat
                                                                                              $ (grad_alsT
                                                                                                   `Numeric.LinearAlgebra.Static.mul`
                                                                                                     hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                                                       matR_alsM)))))))
                                                           Sized.Dual (Mat matR_alsG) (Hom df2_alsH)
                                                             = (Sized.Dual
                                                                  (SzBias1 `var2Getter` net_almy))
                                                                 (Hom
                                                                    $ (\ grad_alsU
                                                                         -> (base:Data.Semigroup.Internal.Endo
                                                                               $ (\ (Sparse acc_alsV)
                                                                                    -> (Sparse
                                                                                          $ (((Data.Dependent.Map.insertWith
                                                                                                 plus)
                                                                                                SzBias1)
                                                                                               grad_alsU)
                                                                                              acc_alsV)))))
                                                         in
                                                           (Sized.Dual
                                                              (Mat
                                                                 $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.add
                                                                      matL_alsI)
                                                                     matR_alsG))
                                                             (Hom
                                                                $ (\ grad_alsW
                                                                     -> (df1_alsJ grad_alsW
                                                                           <> df2_alsH grad_alsW)))
                                                   in
                                                     (Sized.Dual
                                                        (Mat
                                                           $ (Numeric.LinearAlgebra.Static.mul
                                                                matL_alss)
                                                               matR_alsq)
                                                        $ ((Hom
                                                              $ (\ (Mat grad_alsX)
                                                                   -> (df2_alsr
                                                                         $ (Mat
                                                                              $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                                   matL_alss
                                                                                   `Numeric.LinearAlgebra.Static.mul`
                                                                                     grad_alsX)))))
                                                             <>
                                                               (Hom
                                                                  $ (\ (Mat grad_alsY)
                                                                       -> (df1_alst
                                                                             $ (Mat
                                                                                  $ (grad_alsY
                                                                                       `Numeric.LinearAlgebra.Static.mul`
                                                                                         hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                                           matR_alsq)))))))
                                               Sized.Dual (Mat matR_alsk) (Hom df2_alsl)
                                                 = (Sized.Dual (SzBias2 `var2Getter` net_almy))
                                                     (Hom
                                                        $ (\ grad_alsZ
                                                             -> (base:Data.Semigroup.Internal.Endo
                                                                   $ (\ (Sparse acc_alt0)
                                                                        -> (Sparse
                                                                              $ (((Data.Dependent.Map.insertWith
                                                                                     plus)
                                                                                    SzBias2)
                                                                                   grad_alsZ)
                                                                                  acc_alt0)))))
                                             in
                                               (Sized.Dual
                                                  (Mat
                                                     $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.add
                                                          matL_alsm)
                                                         matR_alsk))
                                                 (Hom
                                                    $ (\ grad_alt1
                                                         -> (df1_alsn grad_alt1
                                                               <> df2_alsl grad_alt1)))
                                       in
                                         (Sized.Dual
                                            (Mat
                                               $ (Numeric.LinearAlgebra.Static.mul matL_alrF)
                                                   matR_alrD)
                                            $ ((Hom
                                                  $ (\ (Mat grad_alt2)
                                                       -> (df2_alrE
                                                             $ (Mat
                                                                  $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                       matL_alrF
                                                                       `Numeric.LinearAlgebra.Static.mul`
                                                                         grad_alt2)))))
                                                 <>
                                                   (Hom
                                                      $ (\ (Mat grad_alt3)
                                                           -> (df1_alrG
                                                                 $ (Mat
                                                                      $ (grad_alt3
                                                                           `Numeric.LinearAlgebra.Static.mul`
                                                                             hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                               matR_alrD)))))))
                                   Sized.Dual (Mat matR_alrx) (Hom df2_alry)
                                     = (Sized.Dual (SzBias3 `var2Getter` net_almy))
                                         (Hom
                                            $ (\ grad_alt4
                                                 -> (base:Data.Semigroup.Internal.Endo
                                                       $ (\ (Sparse acc_alt5)
                                                            -> (Sparse
                                                                  $ (((Data.Dependent.Map.insertWith
                                                                         plus)
                                                                        SzBias3)
                                                                       grad_alt4)
                                                                      acc_alt5)))))
                                 in
                                   (Sized.Dual
                                      (Mat
                                         $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.add
                                              matL_alrz)
                                             matR_alrx))
                                     (Hom
                                        $ (\ grad_alt6
                                             -> (df1_alrA grad_alt6 <> df2_alry grad_alt6)))
                           in
                             (Sized.Dual
                                (Mat $ (Numeric.LinearAlgebra.Static.mul matL_alq0) matR_alpY)
                                $ ((Hom
                                      $ (\ (Mat grad_alt7)
                                           -> (df2_alpZ
                                                 $ (Mat
                                                      $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                           matL_alq0
                                                           `Numeric.LinearAlgebra.Static.mul`
                                                             grad_alt7)))))
                                     <>
                                       (Hom
                                          $ (\ (Mat grad_alt8)
                                               -> (df1_alq1
                                                     $ (Mat
                                                          $ (grad_alt8
                                                               `Numeric.LinearAlgebra.Static.mul`
                                                                 hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                                   matR_alpY)))))))
                       Sized.Dual (Mat matR_alpS) (Hom df2_alpT)
                         = (Sized.Dual (SzBias4 `var2Getter` net_almy))
                             (Hom
                                $ (\ grad_alt9
                                     -> (base:Data.Semigroup.Internal.Endo
                                           $ (\ (Sparse acc_alta)
                                                -> (Sparse
                                                      $ (((Data.Dependent.Map.insertWith plus)
                                                            SzBias4)
                                                           grad_alt9)
                                                          acc_alta)))))
                     in
                       (Sized.Dual
                          (Mat
                             $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.add
                                  matL_alpU)
                                 matR_alpS))
                         (Hom $ (\ grad_altb -> (df1_alpV grad_altb <> df2_alpT grad_altb)))
               in
                 (Sized.Dual
                    (Mat $ (Numeric.LinearAlgebra.Static.mul matL_almD) matR_almB)
                    $ ((Hom
                          $ (\ (Mat grad_altc)
                               -> (df2_almC
                                     $ (Mat
                                          $ (hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                               matL_almD
                                               `Numeric.LinearAlgebra.Static.mul` grad_altc)))))
                         <>
                           (Hom
                              $ (\ (Mat grad_altd)
                                   -> (df1_almE
                                         $ (Mat
                                              $ (grad_altd
                                                   `Numeric.LinearAlgebra.Static.mul`
                                                     hmatrix-0.20.2-5nHMRF0H22yCQ9M6BJ3cFd:Internal.Numeric.tr
                                                       matR_almB)))))))
           Sparse dmap_almA
             = (base:Data.Semigroup.Internal.appEndo (rev_almz $ fromMat idMat))
                 mempty
         in dmap_almA
